Welcome in the developement file TODO list ...

Retirer les singleton ==> incompatible avec le sytem courant de multithreading ...

Basic feature : 
	- Clipboard management
	- Shortcut
	- Exit confirmation (or event of  exit request)
	- Charset normaliqation


mise en place d'une chaine audio : 
	- background music layer (wav)
	- effect play (wav)
	- mix all in one signal
	- Limiteur when adding signals...
	- volume stage ==> effects / music backgroud


List of feature needed for v1.0
	# widget list : 
		- Button Toogle
		- Image Button
		- Image Area
		- ListView
		- TreeView
		- scrolling area
		- text entry
		- checkbox
		- ComboBox
		- Menu System
		- Menu contextuel
		- radio List
		- 
	# internal system:
		- generate the display of one element with the correct polygone methode
		- theme loading for all widget
		- 

