Welcome in the developement file TODO list ...

Basic feature : 
	- Clipboard management
	- Shortcut
	- Exit confirmation (or event of  exit request)
	- Charset normaliqation


List of feature needed for v1.0
	# widget list : 
		- Button Toogle
		- Image Button
		- Image Area
		- ListView
		- TreeView
		- scrolling area
		- text entry
		- checkbox
		- ComboBox
		- Menu System
		- Menu contextuel
		- radio List
		- 
	# internal system:
		- generate the display of one element with the correct polygone methode
		- theme loading for all widget
		- 

