
=== Objectif ===
:** What is a Widget
:** Simply create a complex Gui

=== What is a Widget ===

A widget is a simple entity of a graphical Object. It herited of every [class[ewol::Object]] class with many graphical interface to draw a complex gui.

We can consider some widget:
:** Windows: Main gui interface to display the unique "windows".
:** Simple widget: all widget that display somthing.
:** Meta widget: Widget composed with some wodget.

=== Simple load of a widget: ===



=== Create an interface with a XML form: ===


=== Create in C++ the interface: ===


