name:Monspace
normal:TextMonospace.bmp
bold:TextMonospaceBold.bmp
bold-italic:TextMonospaceBoldItalic.bmp
italic:TextMonospaceItalic.bmp
# comment line ...
# size 54 largeur 33 space between letter 12
# unknow UTF8 code of the letter and start coordonate and size ==> 0x54 (33,45) (33,54)
0x00 (99,458) (33,54) # Error : Unknow the UTF8 element ...
# hexa UTF8 code of the letter and start coordonate and size ==> 0x54 (33,45) (33,54)
# ABCDEFGHIJKLMN
0x20 (0,3) (33,54) # space ...
0x41 (33,3) (33,54) # A
0x42 (66,3) (33,54) # B
0x43 (99,3) (33,54) # C
0x44 (132,3) (33,54) # D
0x45 (165,3) (33,54) # E
0x46 (198,3) (33,54) # F
0x47 (231,3) (33,54) # G
0x48 (264,3) (33,54) # H
0x49 (297,3) (33,54) # I
0x4A (330,3) (33,54) # J
0x4B (363,3) (33,54) # K
0x4C (396,3) (33,54) # L
0x4D (429,3) (33,54) # M
0x4E (462,3) (33,54) # N
#OPQRSTUVWXYZabc
0x4F (0,69) (33,54) # O
0x50 (33,69) (33,54) # P
0x51 (66,69) (33,54) # Q
0x52 (99,69) (33,54) # R
0x53 (132,69) (33,54) # S
0x54 (165,69) (33,54) # T
0x55 (198,69) (33,54) # U
0x56 (231,69) (33,54) # V
0x57 (264,69) (33,54) # W
0x58 (297,69) (33,54) # X
0x59 (330,69) (33,54) # Y
0x5A (363,69) (33,54) # Z
0x61 (396,69) (33,54) # a
0x62 (429,69) (33,54) # b
0x63 (462,69) (33,54) # c
#defghijklmnopqr
0x64 (0,135) (33,54) # d
0x65 (33,135) (33,54) # e
0x66 (66,135) (33,54) # f
0x67 (99,135) (33,54) # g
0x68 (132,135) (33,54) # h
0x69 (165,135) (33,54) # i
0x6A (198,135) (33,54) # j
0x6B (231,135) (33,54) # k
0x6C (264,135) (33,54) # l
0x6D (297,135) (33,54) # m
0x6E (330,135) (33,54) # n
0x6F (363,135) (33,54) # o
0x70 (396,135) (33,54) # p
0x71 (429,135) (33,54) # q
0x72 (462,135) (33,54) # r
#stuvwxyz1234567
0x73 (0,201) (33,54) # s
0x74 (33,201) (33,54) # t
0x75 (66,201) (33,54) # u
0x76 (99,201) (33,54) # v
0x77 (132,201) (33,54) # w
0x78 (165,201) (33,54) # x
0x79 (198,201) (33,54) # y
0x7A (231,201) (33,54) # z
0x31 (264,201) (33,54) # 1
0x32 (297,201) (33,54) # 2
0x33 (330,201) (33,54) # 3
0x34 (363,201) (33,54) # 4
0x35 (396,201) (33,54) # 5
0x36 (429,201) (33,54) # 6
0x37 (462,201) (33,54) # 7
#890&é~"#'{([-|è
0x38 (0,267) (33,54) # 8
0x39 (33,267) (33,54) # 9
0x30 (66,267) (33,54) # 0
0x26 (99,267) (33,54) # &
#0x (132,267) (33,54) # é
0x7E (165,267) (33,54) # ~
0x22 (198,267) (33,54) # "
0x23 (231,267) (33,54) # #
0x27 (264,267) (33,54) # '
0x7B (297,267) (33,54) # {
0x28 (330,267) (33,54) # (
0x5B (363,267) (33,54) # [
0x2D (396,267) (33,54) # -
0x7C (429,267) (33,54) # |
#0x (462,267) (33,54) # è
#`_\ç^à@)]=}
0x60 (0,333) (33,54) # `
0x5F (33,333) (33,54) # _
0x5C (66,333) (33,54) # \
#0x (99,333) (33,54) # ç
0x5E (132,333) (33,54) # ^
#0x (165,333) (33,54) # à
0x40 (198,333) (33,54) # @
0x29 (231,333) (33,54) # )
0x5D (264,333) (33,54) # ]
0x3D (297,333) (33,54) # =
0x7D (330,333) (33,54) # }
#0x (363,333) (33,54) # 
#0x (396,333) (33,54) # 
#0x (429,333) (33,54) # 
#0x (462,333) (33,54) # 
#$£*µ%!§:/
#0x (0,399) (33,54) # i chap
#0x (33,399) (33,54) # o trema
#0x (66,399) (33,54) # u trema
#0x (99,399) (33,54) # e trema
#0x (132,399) (33,54) # a trema
0x24 (165,399) (33,54) # $
#0x (198,399) (33,54) # £
0x2A (231,399) (33,54) # *
#0x (264,399) (33,54) # µ
#0x (297,399) (33,54) # ù
0x25 (330,399) (33,54) # %
0x21 (363,399) (33,54) # !
#0x (396,399) (33,54) # §
0x3A (429,399) (33,54) # :
0x2F (462,399) (33,54) # /
#;.,?<>²!+
0x3B (0,458) (33,54) # ;
0x2E (33,458) (33,54) # .
0x2C (66,458) (33,54) # ,
0x3F (99,458) (33,54) # ?
0x3C (132,458) (33,54) # <
0x3E (165,458) (33,54) # >
#0x (198,458) (33,54) # ²
#0x21 (231,458) (33,54) # ! ==> doublon ...
0x2B (264,458) (33,54) # +
